    EXPO_PUBLIC_FB_API_KEY=xxx
    EXPO_PUBLIC_FB_AUTH_DOMAIN=xxx.firebaseapp.com
    EXPO_PUBLIC_FB_PROJECT_ID=xxx
    EXPO_PUBLIC_FB_STORAGE_BUCKET=xxx.app
    EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=xxx
    EXPO_PUBLIC_FB_APP_ID=xxxx:web:xxx
